# NeoGroup-Warp

./: .travis.yml  README.md  deploy.md  pom.xml
src/main/java/org/neogroup/warp/: Controller.java  MultipartItem.java  MultipartItemsReader.java  Request.java  Response.java  Warp.java  WarpApplication.java  WarpApplicationDeployer.java  WarpContext.java  WarpInstance.java  WarpLauncher.java  WarpProperties.java  WarpServlet.java
src/main/java/org/neogroup/warp/controllers/: Controller.java  ControllerComponent.java  Controllers.java  Request.java  Response.java
src/main/java/org/neogroup/warp/controllers/formatters/: Formatter.java  JsonFormatter.java
src/main/java/org/neogroup/warp/controllers/routing/: AbstractRoute.java  After.java  AfterDelete.java  AfterGet.java  AfterPost.java  AfterPut.java  AfterRoute.java  Before.java  BeforeDelete.java  BeforeGet.java  BeforePost.java  BeforePut.java  BeforeRoute.java  Body.java  Delete.java  Error.java  ErrorRoute.java  Get.java  Header.java  HeaderParameter.java  NotFound.java  NotFoundRoute.java  Options.java  Param.java  Parameter.java  Path.java  Post.java  Put.java  Route.java  RouteEntry.java  RouteIndex.java  RouteNotFoundException.java  RouteType.java  Routes.java  RoutingPriority.java
src/main/java/org/neogroup/warp/data/: Data.java  DataArray.java  DataCollection.java  DataConnection.java  DataConnectionComponent.java  DataConnections.java  DataElement.java  DataException.java  DataItem.java  DataList.java  DataManager.java  DataManagerComponent.java  DataManagers.java  DataObject.java  DataSource.java  DataSourceComponent.java  DataSources.java  DataStatement.java  DataTable.java  OrderByField.java  RawValue.java  SelectField.java
src/main/java/org/neogroup/warp/data/conditions/: Condition.java  ConditionGroup.java  ConditionGroupConnector.java  EqualFieldsCondition.java  FieldCondition.java  FieldOperationCondition.java  Operator.java  RawCondition.java
src/main/java/org/neogroup/warp/data/joins/: Join.java  JoinType.java
src/main/java/org/neogroup/warp/data/query/: DeleteQuery.java  InsertQuery.java  Query.java  QueryObject.java  QueryStatement.java  RawStatement.java  SQLParser.java  Select.java  SelectQuery.java  UpdateQuery.java
src/main/java/org/neogroup/warp/data/query/builders/: DefaultQueryBuilder.java  QueryBuilder.java
src/main/java/org/neogroup/warp/data/writers/: DataWriter.java  JsonDataWriter.java
src/main/java/org/neogroup/warp/datasources/: DataConnection.java  DataSource.java  DataSourceComponent.java  DataSources.java
src/main/java/org/neogroup/warp/datasources/query/: Query.java  QueryCondition.java  QueryConditionGroup.java  QueryConditionGroupConnector.java  QueryField.java  QueryFieldCondition.java  QueryFieldConditionOperator.java  QueryJoin.java  QueryJoinType.java  QueryReturnField.java  QuerySortField.java  QuerySortFieldDirection.java  RequestQuery.java  Select.java  SelectQuery.java  UnionQuery.java
src/main/java/org/neogroup/warp/formatters/: Formatter.java  JsonFormatter.java
src/main/java/org/neogroup/warp/http/: Header.java  MediaType.java  Method.java  MultipartItem.java  MultipartItemsReader.java  Request.java  Response.java  StatusCode.java
src/main/java/org/neogroup/warp/messages/: Messages.java
src/main/java/org/neogroup/warp/models/: CustomModel.java  CustomModelManager.java  Manager.java  ModelFilter.java  ModelFilterGroup.java  ModelFilterGroupConnector.java  ModelManager.java  ModelManagerComponent.java  ModelPropertyFilter.java  ModelPropertyOperator.java  ModelQuery.java  ModelSorter.java  ModelSorterDirection.java  Models.java
src/main/java/org/neogroup/warp/properties/: Properties.java
src/main/java/org/neogroup/warp/query/: Field.java  Query.java  RawStatement.java  SelectField.java
src/main/java/org/neogroup/warp/query/conditions/: BasicCondition.java  Condition.java  ConditionGroup.java  ConditionGroupConnector.java  ConditionOperator.java  RawCondition.java
src/main/java/org/neogroup/warp/query/fields/: Field.java  SelectField.java  SortDirection.java  SortField.java
src/main/java/org/neogroup/warp/query/joins/: Join.java  JoinType.java
src/main/java/org/neogroup/warp/resources/: ConnectionResource.java  DataResource.java  DataResourceProxy.java  DefaultResource.java  GenericResource.java  GenericResourceProxy.java  Resource.java  ResourceComponent.java  ResourceController.java  ResourceItem.java  ResourceProxy.java  Resources.java
src/main/java/org/neogroup/warp/routing/: After.java  Before.java  Delete.java  Error.java  Get.java  NotFound.java  Post.java  Put.java  Request.java  Route.java  RouteEntry.java  RouteIndex.java  Routes.java
src/main/java/org/neogroup/warp/utils/: Introspection.java  ReflectionUtils.java  Scanner.java
src/main/java/org/neogroup/warp/utils/formatters/: Formatter.java  JsonFormatter.java
src/main/java/org/neogroup/warp/utils/json/: Json.java  JsonArray.java  JsonElement.java  JsonObject.java  JsonSerializable.java  JsonWriter.java
src/main/java/org/neogroup/warp/views/: View.java  ViewException.java  ViewFactory.java  ViewFactoryComponent.java  ViewFactoryNotFoundException.java  ViewNotFoundException.java  Views.java
src/main/resources/: jetty-logging.properties
src/main/test/example/: Main.java
src/main/test/example/users/: UserController.java
src/test/java/example/: Main.java  MainDataSource.java  RoutesController.java
src/test/java/example/countries/: CountriesResource.java
src/test/java/example/customers/: CustomersController.java  CustomersResource.java
src/test/java/example/persons/: Person.java  PersonsController.java  PersonsManager.java  PersonsResource.java
src/test/java/example/provinces/: Province.java  ProvinceResource.java
src/test/java/example/sources/: MainDataSource.java
src/test/java/example/users/: User.java  UserController.java  UsersController.java  UsersManager.java  UsersResource.java
src/test/resources/: app.properties  keystore.jks  simplelogger.properties
src/test/resources/localization/: messages_es.properties
src/test/webapp/: index.html
(+34 files in other folders)
